<!DOCTYPE html>
<html>
  <head>
    <title>dylanSeating Demo</title>
    <link rel="stylesheet" href="ticker.css" type="text/css" media="screen">
    <script type="text/javascript" src="jquery.js"></script>
    <!--
    <script type="text/javascript" src="raphael.2.0.1.js"></script>
    -->
  </head>
  <body>
  <div id="led">
</div>

<ul id="content">
    <li>YO.</li>
    <li>WELCOME TO BRANDVIEW.</li>
    <li>WE CAN BREAK UP MULTIPLE SENTANCES QUITE EASILY.</li>
</ul>
   
    
    
   <script type="text/javascript" src="ticker.js"></script>
   
  </body>
</html>
